[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/GameplayScene.cs" type="Script" id=1]
[ext_resource path="res://Command/RightCommandObject.tscn" type="PackedScene" id=2]
[ext_resource path="res://Command/LeftCommandObject.tscn" type="PackedScene" id=3]
[ext_resource path="res://Character/Reef/ReefObject.tscn" type="PackedScene" id=4]
[ext_resource path="res://Character/PlayerShip/ShipObject.tscn" type="PackedScene" id=5]
[ext_resource path="res://Fonts/Kenney Future.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Fonts/Kenney Blocks.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Assets/RTSobject_18.png" type="Texture" id=8]
[ext_resource path="res://Assets/crosshair129.png" type="Texture" id=9]
[ext_resource path="res://Command/CommandExecutionPointObject.tscn" type="PackedScene" id=10]

[sub_resource type="DynamicFont" id=3]

size = 18
use_mipmaps = false
use_filter = false
font_data = ExtResource( 6 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=1]

size = 20
use_mipmaps = false
use_filter = false
font_data = ExtResource( 7 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="DynamicFont" id=2]

size = 64
use_mipmaps = false
use_filter = false
font_data = ExtResource( 7 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Gameplay" type="Node"]

script = ExtResource( 1 )
rightCommands = ExtResource( 2 )
leftCommands = ExtResource( 3 )
reefs = ExtResource( 4 )
maxCommandBuffer = 7
maxCommandFrameCounter = 10
distanceFromPlayerShipPoint = 290
distanceFromGoal = 1852

[node name="WaterBackground" type="ColorRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 640.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.123047, 0.692092, 0.875, 1 )
_sections_unfolded = [ "Rect" ]

[node name="PlayerShipPoints" type="Node" parent="." index="1"]

editor/display_folded = true

[node name="1" type="Position2D" parent="PlayerShipPoints" index="0"]

position = Vector2( 112, 64 )
_sections_unfolded = [ "Transform" ]

[node name="2" type="Position2D" parent="PlayerShipPoints" index="1"]

position = Vector2( 320, 64 )

[node name="3" type="Position2D" parent="PlayerShipPoints" index="2"]

position = Vector2( 528, 64 )

[node name="PlayerShip" parent="." index="2" instance=ExtResource( 5 )]

[node name="ReefPool" type="Node" parent="." index="3"]

[node name="ReefSpawnTimer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 4.0
one_shot = false
autostart = false

[node name="CommandPanel" type="Node" parent="." index="5"]

[node name="SkyBackground" type="ColorRect" parent="CommandPanel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 368.0
margin_right = 640.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Rect" ]

[node name="GameState" type="ColorRect" parent="CommandPanel" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 528.0
margin_top = 368.0
margin_right = 640.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0, 0, 1 )

[node name="WeaterStatusLabel" type="Label" parent="CommandPanel" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 532.0
margin_top = 372.0
margin_right = 640.0
margin_bottom = 420.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "sunny"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="RemainingNMileLabel" type="Label" parent="CommandPanel" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 544.0
margin_top = 432.0
margin_right = 628.0
margin_bottom = 468.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0.000"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Material", "Visibility", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="BroadcastTower" type="Sprite" parent="CommandPanel" index="4"]

position = Vector2( 47, 451 )
scale = Vector2( 1, 1.5 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Transform" ]

[node name="CommandStartPoint" type="Position2D" parent="CommandPanel" index="5"]

position = Vector2( 48, 432 )
scale = Vector2( 1, -1.75 )
_sections_unfolded = [ "Transform" ]

[node name="Receiver" type="Sprite" parent="CommandPanel" index="6"]

position = Vector2( 495, 448 )
scale = Vector2( 1, 1.5 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="CommandExecutionPoint" parent="CommandPanel" index="7" instance=ExtResource( 10 )]

position = Vector2( 495, 432 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="MessageLabel" type="Label" parent="." index="6"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -248.0
margin_top = -98.0
margin_right = 248.0
margin_bottom = 97.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Mission
Complete"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts", "custom_styles" ]

[node name="MessageTimer" type="Timer" parent="." index="7"]

process_mode = 1
wait_time = 3.0
one_shot = false
autostart = false

[connection signal="timeout" from="ReefSpawnTimer" to="." method="OnReefSpawnTimerTimeout"]


